# music-map

./: settings.gradle
app/: build.gradle
app/schemas/com.aidand.musicmap.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/aidand/musicmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidand/musicmap/: MainActivity.java
app/src/main/java/com/aidand/musicmap/database/: AppDatabase.java  ListenAdapter.java  ListenerInitializer.java  ListensDatabaseHelper.java  TasksDatabaseManager.java
app/src/main/java/com/aidand/musicmap/database/converters/: DbConverter.java
app/src/main/java/com/aidand/musicmap/database/dao/: AlbumDao.java  CameraDao.java  ListenDao.java  SongDao.java
app/src/main/java/com/aidand/musicmap/database/models/: Album.java  AlbumImpl.java  CameraLocation.java  Listen.java  Song.java
app/src/main/java/com/aidand/musicmap/models/: Album.java  Listen.java  Song.java
app/src/main/java/com/aidand/musicmap/receivers/: SpotifyReceiver.java
app/src/main/java/com/aidand/musicmap/services/: Listener.java  ListensService.java
app/src/main/java/com/aidand/musicmap/ui/listens/: ListensAdapter.java  ListensFragment.java  ListensViewHolder.java  ListensViewModel.java
app/src/main/java/com/aidand/musicmap/ui/map/: MapFragment.java  MapViewModel.java  PermissionUtils.java
app/src/main/java/com/aidand/musicmap/ui/notifications/: NowPlayingFragment.java  NowPlayingViewModel.java
app/src/main/java/com/aidand/musicmap/ui/settings/: AppSettingsActivity.java  AppSettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_wrench.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_old.xml
app/src/main/res/layout/: activity_settings.xml  fragment_dashboard.xml  fragment_listens.xml  fragment_map.xml  fragment_notifications.xml  listen_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/aidand/musicmap/: ExampleUnitTest.java
